<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: sans-serif;
    }
    
    table {
      border-collapse: collapse;
      width: 800px;
    }

    table td, table th {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: left;
    }

    table caption {
      caption-side: bottom;
      text-align: right;
      font-size: 14px;
      font-style: italic;
      margin: 5px;
    }

    tfoot td, table th{
      background: #ddd;
    }

    tfoot td {
      font-style: italic;
    }

    #especial {
      text-align: center;
    }

    .responsive-table {
      max-width: 100%;
      overflow-x: auto;
    }

  </style>
</head>
<body>
  <p>Lorem ipsum, dolor sit.</p>

  <div class="responsive-table">
    <table>
      <caption>Uma descrição da tabela</caption>
      <thead>
        <tr>
          <th>Título 1</th>
          <th>Título 2</th>
          <th>Título 3</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Corpo1</td>
          <td>Corpo2</td>
          <td>Corpo3</td>
          
        </tr>
        <tr>
          <td id="especial" colspan="2" rowspan="2">Ocupa+</td>
          <td>Corpo2</td>
          
        </tr>
        <tr>
          <td>Corpo3</td>
          
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>PÉ 1</td>
          <td>PÉ 2</td>
          <td>PÉ 3</td>
        </tr>
      </tfoot>
    </table>
  </div>  
</body>
</html>