* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: sans-serif;
  font-size: 40px;
}

/*grid = grade. linhas x colunas*/
.grid {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));  /*1fr 1 fr 1fr;*/ /*repeat(3,1fr)*/
  gap:30px 80px;
}

.grid div {
  background-color: tomato;
  min-height: 100px;
}

.grid div:nth-child(5) {
  background-color: darkred;
  grid-row: span 1;
  
}

@media (max-width: 1000px) {
  .grid div:nth-child(5) {
    grid-column: span 1;
  }
}